.App {
  font-family: sans-serif;
  text-align: center;
  background: linear-gradient(to left, rgb(29, 177, 197), rgb(855, 201, 155));
  text-align: center;
  margin: 0%;
  padding: 0%;
}
.search-box {
  margin-top: 10%;
  width: 60%;
  margin-bottom: 0.3px;
  padding: 15px;
  line-height: 0.3px;
  border-radius: 20px;
}

.card-list {
  width: 85vw;
  margin-top: 4%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}
.card-container {
  display: flex;
  flex-direction: column;
  background-color: #95dada;
  border: 1px solid grey;
  border-radius: 5px;
  padding: 25px;
  cursor: pointer;
  -moz-osx-font-smoothing: grayscale;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 0.25s ease-out;
}

.card-container:hover {
  transform: scale(1.05);
}
